# WishListApp

./: README.md  WishListApp.sln
Application.Test/: Application.Test.csproj  UnitTest1.cs  WishListTests.cs
Application/Application/: Application.csproj  ConfigureServices.cs
Application/Application/Common/Behaviors/: ValidationBehavior.cs
Application/Application/Common/Exceptions/: ValidationException.cs
Application/Application/Common/Extensions/: MappingExtensions.cs
Application/Application/Common/Models/: PaginationList.cs  Result.cs  UpdateWishListDTO.cs
Application/Application/Common/Response/: Response.cs  ResponseT.cs
Application/Application/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IIdentityService.cs  IResponse.cs  IResponseT.cs
Application/Application/Wish/Commands/CreateWishCommand/: CreateWishCommand.cs  CreateWishValidation.cs
Application/Application/Wish/Commands/DeleteWishCommand/: DeleteWishCommand.cs  DeleteWishCommandValidator.cs
Application/Application/Wish/Commands/UpdateWishCommand/: UpdateWishCommand.cs
Application/Application/Wish/Queries/GetAllWishesQuery/: GetAllWishesQuery.cs
Application/Application/Wish/Queries/GetWishById/: GetWishByIdQuery.cs
Application/Application/Wish/Queries/GetWishByPagination/: GetWishByPagination.cs
Application/Application/WishList/Commands/CreateWishList/: CreateWishListCommand.cs  CreateWishListHandler.cs  CreateWishListValidator.cs
Application/Application/WishList/Commands/DeleteWishList/: DeleteWishListCommand.cs
Application/Application/WishList/Commands/UpdateWishListCommand/: UpdateWishListCommand.cs  UpdateWishListValidator.cs
Application/Application/WishList/Queries/GetAllWishLists/: GetAllWishListQuery.cs
Application/Application/WishList/Queries/GetWishListById/: GetWishListById.cs
Domain/Domain/: Domain.csproj
Domain/Domain/Entities/: Wish.cs  WishList.cs
Domain/Domain/Identity/: AppRole.cs  AppUser.cs
Domain/Domain/ValueObject/: CurrentUser.cs
Infrastructure/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Infrastructure/Migrations/: 20221011135826_InitialCreate.Designer.cs  20221011135826_InitialCreate.cs  20221011140415_Mig_1.Designer.cs  20221011140415_Mig_1.cs  20221011140549_Mig_2.Designer.cs  20221011140549_Mig_2.cs  20221012105136_InitialCreate.Designer.cs  20221012105136_InitialCreate.cs  20221012220619_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeContext.cs
Infrastructure/Infrastructure/Persistence/Configurations/: ItemConfiguration.cs
Infrastructure/Infrastructure/Persistence/Migrations/: 20221012220619_InitialCreate.Designer.cs
Infrastructure/Infrastructure/Services/: IdentityResultExtension.cs  IdentityService.cs
WebAPI/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: TestController.cs  WishController.cs  WishListController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/: CurrentUserService.cs
